#/etc/lightdm/slick-greeter.conf
[greeter]
background=/usr/share/wallpapers/openSUSE-Baldur/openSUSE/origami-green-chameleon-with-dark-bg-2-4864x3328.jpg
theme-name=Greybird-geeko
greeter-hide-users=false
