<big><b>Ρυθμίσεις χρήστη</b></big>
Αυτή η ενότητα σάς επιτρέπει να αλλάξετε τις ρυθμίσεις λογαριασμού χρήστη και να προσθέσετε/διαγράψετε χρήστες που σχετίζονται με τον λογαριασμό τους. Απλώς επιλέξτε τον χρήστη που θέλετε να αλλάξετε από τη λίστα.
Επιλέγω
χρήστης
κατάσταση
ομάδα
◀️ Πίσω
🎭 Δημιουργία
⚙️ Διαμόρφωση
⚙️ Διαμόρφωση ομάδων
🗑 Διαγραφή
🎲 Κωδικός πρόσβασης
🔄 Επαναφορά
💾 Αποθήκευση
Δεν έχετε επιλέξει χρήστη για διαγραφή!
Επιλέξτε έναν χρήστη πριν συνεχίσετε.
Δεν έχετε επιλέξει χρήστη για διαμόρφωση!
Επιλέξτε έναν χρήστη πριν συνεχίσετε.
<big><b>Δημιουργία λογαριασμού</b></big>
Συμπληρώστε τις παρακάτω πληροφορίες για να δημιουργήσετε έναν νέο λογαριασμό.
Πλήρες όνομα:
Ονομα χρήστη:
Κωδικός πρόσβασης:
Επιβεβαίωση:
Δείξε τον κωδικό
|   Αυτόματη σύνδεση:
Ο λογαριασμός χρήστη δημιουργήθηκε με επιτυχία και μπορείτε να χρησιμοποιήσετε αυτόν τον νέο χρήστη αφού συνδεθείτε ξανά!
Ο νέος κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 8 χαρακτήρες!
Οι κωδικοί πρόσβασης των λογαριασμών χρηστών δεν ταιριάζουν. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα!
<big><b>Διαμόρφωση λογαριασμού</b></big>
Σε αυτήν την περιοχή μπορείτε να αλλάξετε τις ρυθμίσεις λογαριασμού χρήστη.
Επιλεγμένο όνομα χρήστη:
Τρέχων κωδικός πρόσβασης:
Νέος Κωδικός:
Επιβεβαιώστε τον καινούριο σας κωδικό:
<big><b>Διαμόρφωση ομάδων</b></big>
Σε αυτήν την περιοχή μπορείτε να δείτε σε ποιες ομάδες ανήκει ο επιλεγμένος χρήστης σας και μπορείτε επίσης να αλλάξετε τη συμμετοχή στην ομάδα.
Αλλά πρόσεχε! Πρέπει να συνειδητοποιήσεις ότι πρέπει να ξέρεις ακριβώς τι κάνεις. Παίζοντας και δοκιμάζοντας τα δικαιώματα χρηστών και ομάδων μπορεί να σταματήσει ολόκληρο το σύστημά σας!
Εάν θέλετε να δημιουργήσετε ή να διαγράψετε έναν χρήστη, πρέπει απλώς να έχετε έναν περισσότερο ή λιγότερο χρήστη.
Ωστόσο, εάν εκχωρήσετε περισσότερα δικαιώματα σε έναν χρήστη ή περιορίσετε τα δικαιώματα ενός λογαριασμού ή ομάδας συστήματος, ενδέχεται να θέσετε σε κίνδυνο την ασφάλεια του συστήματός σας!
Οι ρυθμίσεις του λογαριασμού χρήστη αποθηκεύτηκαν με επιτυχία!
Ο παλιός κωδικός πρόσβασης του λογαριασμού δεν πρέπει να ταιριάζει με τον νέο κωδικό πρόσβασης!
Επιλέξτε άλλο κωδικό πρόσβασης.
Ο νέος κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 8 χαρακτήρες!
Ο νέος κωδικός πρόσβασης και ο επαναλαμβανόμενος νέος κωδικός πρόσβασης δεν ταιριάζουν!
Είστε βέβαιοι ότι θέλετε να αφαιρέσετε τον χρήστη από το σύστημά σας;
Εάν απαντήσετε >>ΝΑΙ<<, ο επιλεγμένος χρήστης και όλα τα σχετικά δεδομένα θα αφαιρεθούν από αυτό το σύστημα!
Ναί
ΟΧΙ
Ο επιλεγμένος χρήστης δεν μπορεί να διαγραφεί επειδή είστε συνδεδεμένοι σε αυτό το σύστημα με αυτόν!
Επιλέξτε διαφορετικό χρήστη εάν θέλετε να συνεχίσετε να διαγράφετε χρήστες που δεν χρειάζονται πλέον σε αυτό το σύστημα.
Ο λογαριασμός χρήστη και όλα τα σχετικά δεδομένα έχουν διαγραφεί με επιτυχία!
