<big><b>ユーザー設定</b></big>
このセクションでは、ユーザー アカウント設定を変更したり、アカウントに関連付けられたユーザーを追加/削除したりできます。 変更したいユーザーをリストから選択するだけです。
選ぶ
ユーザー
状態
グループ
◀️ 戻る
🎭 作成
⚙️ 設定する
⚙️ グループを構成する
🗑 削除
🎲 パスワード
🔄 リセット
💾 保存
削除するユーザーが選択されていません!
続行する前にユーザーを選択してください。
設定するユーザーが選択されていません。
続行する前にユーザーを選択してください。
<big><b>アカウントを作成する</b></big>
新しいアカウントを作成するには、次の情報を入力してください。
フルネーム：
ユーザー名:
パスワード：
確認：
パスワードを表示
|   自動ログイン:
ユーザー アカウントが正常に作成されたので、再度ログインすると、この新しいユーザーを使用できるようになります。
新しいパスワードは 8 文字以上にする必要があります。
ユーザーアカウントのパスワードが一致しません。 もう一度試してください。
<big><b>アカウントを設定する</b></big>
この領域では、ユーザー アカウント設定を変更できます。
選択したユーザー名:
現在のパスワード：
新しいパスワード：
新しいパスワードを確認：
<big><b>グループを構成する</b></big>
この領域では、選択したユーザーがどのグループに属しているかを確認でき、グループのメンバーシップを変更することもできます。
でも気をつけてください！ 自分が何をしているのかを正確に把握する必要があることを認識する必要があります。 ユーザーとグループの権限を試したり試したりすると、システム全体が停止する可能性があります。
ユーザーを作成または削除する場合は、ユーザーを 1 人増やすか減らすだけで済みます。
ただし、ユーザーにさらに多くの権限を付与したり、システム アカウントまたはグループの権限を制限したりすると、システムのセキュリティが危険にさらされる可能性があります。
ユーザーアカウント設定が正常に保存されました。
アカウントの古いパスワードは新しいパスワードと一致してはなりません。
別のパスワードを選択してください。
新しいパスワードは 8 文字以上にする必要があります。
新しいパスワードと繰り返し入力した新しいパスワードが一致しません。
システムからユーザーを削除してもよろしいですか?
>>YES<< と答えると、選択したユーザーとすべての関連データがこのシステムから削除されます。
はい
いいえ
選択したユーザーはこのシステムにログインしているため削除できません。
このシステムで不要になったユーザーの削除を続ける場合は、別のユーザーを選択してください。
ユーザー アカウントとすべての関連データは正常に削除されました。
