<big><b>рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃўрЃА рЃърЃљрЃарЃљрЃЏрЃћрЃбрЃарЃћрЃЉрЃў</b></big>
рЃћрЃА рЃњрЃљрЃюрЃДрЃЮрЃцрЃўрЃџрЃћрЃЉрЃљ рЃАрЃљрЃерЃБрЃљрЃџрЃћрЃЉрЃљрЃА рЃњрЃљрЃФрЃџрЃћрЃЋрЃЌ рЃерЃћрЃфрЃЋрЃљрЃџрЃЮрЃЌ рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃўрЃА рЃљрЃюрЃњрЃљрЃарЃўрЃерЃўрЃА рЃърЃљрЃарЃљрЃЏрЃћрЃбрЃарЃћрЃЉрЃў рЃЊрЃљ рЃЊрЃљрЃљрЃЏрЃљрЃбрЃЮрЃЌ/рЃгрЃљрЃерЃљрЃџрЃЮрЃЌ рЃЏрЃљрЃЌ рЃљрЃюрЃњрЃљрЃарЃўрЃерЃЌрЃљрЃю рЃЊрЃљрЃЎрЃљрЃЋрЃерЃўрЃарЃћрЃЉрЃБрЃџрЃў рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃћрЃЉрЃў. рЃБрЃЉрЃарЃљрЃџрЃЮрЃЊ рЃљрЃўрЃарЃЕрЃўрЃћрЃЌ рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў, рЃарЃЮрЃЏрЃџрЃўрЃА рЃерЃћрЃфрЃЋрЃџрЃљрЃф рЃњрЃАрЃБрЃарЃЌ рЃАрЃўрЃўрЃЊрЃљрЃю.
рЃљрЃўрЃарЃЕрЃўрЃћрЃЌ
рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў
рЃАрЃбрЃљрЃбрЃБрЃАрЃў
рЃ»рЃњрЃБрЃцрЃў
РЌђ№ИЈ рЃБрЃЎрЃљрЃю
­ЪјГ рЃерЃћрЃЦрЃЏрЃћрЃюрЃўрЃЌ
РџЎ№ИЈ рЃЎрЃЮрЃюрЃцрЃўрЃњрЃБрЃарЃљрЃфрЃўрЃљ
РџЎ№ИЈ рЃ»рЃњрЃБрЃцрЃћрЃЉрЃўрЃА рЃЎрЃЮрЃюрЃцрЃўрЃњрЃБрЃарЃљрЃфрЃўрЃљ
­ЪЌЉ рЃгрЃљрЃерЃџрЃљ
­Ъј▓ рЃърЃљрЃарЃЮрЃџрЃў
­Ъћё рЃњрЃљрЃЊрЃљрЃбрЃЋрЃўрЃарЃЌрЃЋрЃљ
­ЪњЙ рЃЊрЃљрЃќрЃЮрЃњрЃћ
рЃЌрЃЦрЃЋрЃћрЃю рЃљрЃа рЃерЃћрЃњрЃўрЃарЃЕрЃћрЃЋрЃўрЃљрЃЌ рЃгрЃљрЃАрЃљрЃерЃџрЃћрЃџрЃў рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў!
рЃњрЃЌрЃ«рЃЮрЃЋрЃЌ, рЃљрЃўрЃарЃЕрЃўрЃЮрЃЌ рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў, рЃАрЃљрЃюрЃљрЃЏ рЃњрЃљрЃљрЃњрЃарЃФрЃћрЃџрЃћрЃЉрЃЌ.
рЃЌрЃЦрЃЋрЃћрЃю рЃљрЃа рЃерЃћрЃљрЃарЃЕрЃўрЃћрЃЌ рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў рЃЎрЃЮрЃюрЃцрЃўрЃњрЃБрЃарЃљрЃфрЃўрЃўрЃАрЃЌрЃЋрЃўрЃА!
рЃњрЃЌрЃ«рЃЮрЃЋрЃЌ, рЃљрЃўрЃарЃЕрЃўрЃЮрЃЌ рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў, рЃАрЃљрЃюрЃљрЃЏ рЃњрЃљрЃљрЃњрЃарЃФрЃћрЃџрЃћрЃЉрЃЌ.
<big><b>рЃљрЃюрЃњрЃљрЃарЃўрЃерЃўрЃА рЃерЃћрЃЦрЃЏрЃюрЃљ</b></big>
рЃњрЃЌрЃ«рЃЮрЃЋрЃЌ рЃерЃћрЃљрЃЋрЃАрЃЮрЃЌ рЃерЃћрЃЏрЃЊрЃћрЃњрЃў рЃўрЃюрЃцрЃЮрЃарЃЏрЃљрЃфрЃўрЃљ рЃљрЃ«рЃљрЃџрЃў рЃљрЃюрЃњрЃљрЃарЃўрЃерЃўрЃА рЃерЃћрЃАрЃљрЃЦрЃЏрЃюрЃћрЃџрЃљрЃЊ.
рЃарЃБрЃџрЃў рЃАрЃљрЃ«рЃћрЃџрЃў:
рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃўрЃА рЃАрЃљрЃ«рЃћрЃџрЃў:
рЃърЃљрЃарЃЮрЃџрЃў:
рЃљрЃЊрЃљрЃАрЃбрЃБрЃарЃћрЃЉрЃљ:
рЃЕрЃЋрЃћрЃюрЃћ рЃърЃљрЃарЃЮрЃџрЃў
|   рЃљрЃЋрЃбрЃЮрЃЏрЃљрЃбрЃБрЃарЃў рЃерЃћрЃАрЃЋрЃџрЃљ:
рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃўрЃА рЃљрЃюрЃњрЃљрЃарЃўрЃерЃў рЃгрЃљрЃарЃЏрЃљрЃбрЃћрЃЉрЃўрЃЌ рЃерЃћрЃўрЃЦрЃЏрЃюрЃљ рЃЊрЃљ рЃЌрЃЦрЃЋрЃћрЃю рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљрЃЌ рЃњрЃљрЃЏрЃЮрЃўрЃДрЃћрЃюрЃЮрЃЌ рЃћрЃА рЃљрЃ«рЃљрЃџрЃў рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў рЃ«рЃћрЃџрЃљрЃ«рЃџрЃљ рЃерЃћрЃАрЃЋрЃџрЃўрЃА рЃерЃћрЃЏрЃЊрЃћрЃњ!
рЃљрЃ«рЃљрЃџрЃў рЃърЃљрЃарЃЮрЃџрЃў рЃБрЃюрЃЊрЃљ рЃўрЃДрЃЮрЃА рЃЏрЃўрЃюрЃўрЃЏрЃБрЃЏ 8 рЃАрЃўрЃЏрЃЉрЃЮрЃџрЃЮ!
рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃўрЃА рЃљрЃюрЃњрЃљрЃарЃўрЃерЃћрЃЉрЃўрЃА рЃърЃљрЃарЃЮрЃџрЃћрЃЉрЃў рЃљрЃа рЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃљ. рЃЌрЃ«рЃЮрЃЋрЃЌ рЃЎрЃўрЃЊрЃћрЃЋ рЃАрЃфрЃљрЃЊрЃћрЃЌ!
<big><b>рЃљрЃюрЃњрЃљрЃарЃўрЃерЃўрЃА рЃЎрЃЮрЃюрЃцрЃўрЃњрЃБрЃарЃљрЃфрЃўрЃљ</b></big>
рЃљрЃЏ рЃАрЃцрЃћрЃарЃЮрЃерЃў рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљрЃЌ рЃерЃћрЃфрЃЋрЃљрЃџрЃЮрЃЌ рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃўрЃА рЃљрЃюрЃњрЃљрЃарЃўрЃерЃўрЃА рЃърЃљрЃарЃљрЃЏрЃћрЃбрЃарЃћрЃЉрЃў.
рЃљрЃарЃЕрЃћрЃБрЃџрЃў рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃўрЃА рЃАрЃљрЃ«рЃћрЃџрЃў:
рЃўрЃЏрЃЊрЃўрЃюрЃљрЃарЃћ рЃърЃљрЃарЃЮрЃџрЃў:
рЃ«рЃљрЃџрЃў рЃърЃљрЃарЃЮрЃџрЃў:
рЃљрЃљрЃЊрЃљрЃАрЃбрЃБрЃарЃћрЃЌ рЃљрЃ«рЃљрЃџрЃў рЃърЃљрЃарЃЮрЃџрЃў:
<big><b>рЃ»рЃњрЃБрЃцрЃћрЃЉрЃўрЃА рЃЎрЃЮрЃюрЃцрЃўрЃњрЃБрЃарЃљрЃфрЃўрЃљ</b></big>
рЃљрЃЏ рЃќрЃЮрЃюрЃљрЃерЃў рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљрЃЌ рЃюрЃљрЃ«рЃЮрЃЌ рЃарЃЮрЃЏрЃћрЃџ рЃ»рЃњрЃБрЃцрЃћрЃЉрЃА рЃћрЃЎрЃБрЃЌрЃЋрЃюрЃўрЃА рЃЌрЃЦрЃЋрЃћрЃюрЃў рЃљрЃарЃЕрЃћрЃБрЃџрЃў рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў рЃЊрЃљ рЃљрЃАрЃћрЃЋрЃћ рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљрЃЌ рЃерЃћрЃфрЃЋрЃљрЃџрЃЮрЃЌ рЃ»рЃњрЃБрЃцрЃўрЃА рЃгрЃћрЃЋрЃарЃЮрЃЉрЃљ.
рЃљрЃњрЃарЃљрЃЏ рЃцрЃарЃЌрЃ«рЃўрЃџрЃљрЃЊ рЃўрЃДрЃљрЃЋрЃў! рЃЌрЃЦрЃЋрЃћрЃю рЃБрЃюрЃЊрЃљ рЃњрЃљрЃљрЃфрЃюрЃЮрЃЉрЃўрЃћрЃарЃЮрЃЌ, рЃарЃЮрЃЏ рЃќрЃБрЃАрЃбрЃљрЃЊ рЃБрЃюрЃЊрЃљ рЃўрЃфрЃЮрЃЊрЃћрЃЌ рЃарЃљрЃА рЃљрЃЎрЃћрЃЌрЃћрЃЉрЃЌ. рЃўрЃарЃњрЃЋрЃџрЃўрЃЋ рЃЌрЃљрЃЏрЃљрЃерЃў рЃЊрЃљ рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃўрЃА рЃЊрЃљ рЃ»рЃњрЃБрЃцрЃўрЃА рЃюрЃћрЃЉрЃљрЃарЃЌрЃЋрЃћрЃЉрЃўрЃА рЃњрЃљрЃЏрЃЮрЃфрЃЊрЃљ рЃерЃћрЃўрЃФрЃџрЃћрЃЉрЃљ рЃЌрЃЦрЃЋрЃћрЃюрЃў рЃЏрЃЌрЃћрЃџрЃў рЃАрЃўрЃАрЃбрЃћрЃЏрЃљ рЃерЃћрЃЕрЃћрЃарЃЊрЃћрЃА!
рЃЌрЃБ рЃњрЃАрЃБрЃарЃЌ рЃерЃћрЃЦрЃЏрЃюрЃљрЃЌ рЃљрЃю рЃгрЃљрЃерЃљрЃџрЃЮрЃЌ рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў, рЃБрЃЉрЃарЃљрЃџрЃЮрЃЊ рЃБрЃюрЃЊрЃљ рЃњрЃДрЃљрЃЋрЃЊрЃћрЃЌ рЃћрЃарЃЌрЃў рЃЏрЃћрЃбрЃў рЃљрЃю рЃюрЃљрЃЎрЃџрЃћрЃЉрЃў рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў.
рЃЌрЃБрЃЏрЃфрЃљ, рЃЌрЃБ рЃЏрЃћрЃб рЃБрЃцрЃџрЃћрЃЉрЃћрЃЉрЃА рЃљрЃюрЃўрЃГрЃћрЃЉрЃЌ рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃА рЃљрЃю рЃќрЃдрЃБрЃЊрЃљрЃЋрЃЌ рЃАрЃўрЃАрЃбрЃћрЃЏрЃўрЃА рЃљрЃюрЃњрЃљрЃарЃўрЃерЃўрЃА рЃљрЃю рЃ»рЃњрЃБрЃцрЃўрЃА рЃБрЃцрЃџрЃћрЃЉрЃћрЃЉрЃА, рЃерЃћрЃАрЃљрЃФрЃџрЃЮрЃљ рЃЌрЃЦрЃЋрЃћрЃюрЃў рЃАрЃўрЃАрЃбрЃћрЃЏрЃўрЃА рЃБрЃАрЃљрЃцрЃарЃЌрЃ«рЃЮрЃћрЃЉрЃљ рЃАрЃљрЃцрЃарЃЌрЃ«рЃўрЃА рЃЦрЃЋрЃћрЃе рЃЊрЃљрЃљрЃДрЃћрЃюрЃЮрЃЌ!
рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃўрЃА рЃљрЃюрЃњрЃљрЃарЃўрЃерЃўрЃА рЃърЃљрЃарЃљрЃЏрЃћрЃбрЃарЃћрЃЉрЃў рЃгрЃљрЃарЃЏрЃљрЃбрЃћрЃЉрЃўрЃЌ рЃерЃћрЃюрЃљрЃ«рЃБрЃџрЃўрЃљ!
рЃљрЃюрЃњрЃљрЃарЃўрЃерЃўрЃА рЃФрЃЋрЃћрЃџрЃў рЃърЃљрЃарЃЮрЃџрЃў рЃљрЃа рЃБрЃюрЃЊрЃљ рЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЮрЃЊрЃћрЃА рЃљрЃ«рЃљрЃџ рЃърЃљрЃарЃЮрЃџрЃА!
рЃњрЃЌрЃ«рЃЮрЃЋрЃЌ, рЃљрЃўрЃарЃЕрЃўрЃЮрЃЌ рЃАрЃ«рЃЋрЃљ рЃърЃљрЃарЃЮрЃџрЃў.
рЃљрЃ«рЃљрЃџрЃў рЃърЃљрЃарЃЮрЃџрЃў рЃБрЃюрЃЊрЃљ рЃўрЃДрЃЮрЃА рЃЏрЃўрЃюрЃўрЃЏрЃБрЃЏ 8 рЃАрЃўрЃЏрЃЉрЃЮрЃџрЃЮ!
рЃљрЃ«рЃљрЃџрЃў рЃърЃљрЃарЃЮрЃџрЃў рЃЊрЃљ рЃљрЃарЃљрЃћрЃарЃЌрЃ«рЃћрЃџ рЃерЃћрЃДрЃЋрЃљрЃюрЃўрЃџрЃў рЃљрЃ«рЃљрЃџрЃў рЃърЃљрЃарЃЮрЃџрЃў рЃљрЃа рЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃљ!
рЃЊрЃљрЃарЃгрЃЏрЃБрЃюрЃћрЃЉрЃБрЃџрЃў рЃ«рЃљрЃарЃЌ, рЃарЃЮрЃЏ рЃњрЃАрЃБрЃарЃЌ рЃљрЃЏрЃЮрЃерЃљрЃџрЃЮрЃЌ рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў рЃЌрЃЦрЃЋрЃћрЃюрЃў рЃАрЃўрЃАрЃбрЃћрЃЏрЃўрЃЊрЃљрЃю?
рЃЌрЃБ рЃБрЃърЃљрЃАрЃБрЃ«рЃћрЃЉрЃЌ >>рЃЊрЃўрЃљрЃ«<<, рЃљрЃарЃЕрЃћрЃБрЃџрЃў рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў рЃЊрЃљ рЃДрЃЋрЃћрЃџрЃљ рЃЊрЃљрЃЎрЃљрЃЋрЃерЃўрЃарЃћрЃЉрЃБрЃџрЃў рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃў рЃгрЃљрЃўрЃерЃџрЃћрЃЉрЃљ рЃљрЃЏ рЃАрЃўрЃАрЃбрЃћрЃЏрЃўрЃЊрЃљрЃю!
рЃЊрЃўрЃљрЃ«
рЃљрЃарЃљ
рЃљрЃарЃЕрЃћрЃБрЃџрЃў рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃўрЃА рЃгрЃљрЃерЃџрЃљ рЃерЃћрЃБрЃФрЃџрЃћрЃЉрЃћрЃџрЃўрЃљ, рЃарЃљрЃЊрЃњрЃљрЃю рЃЌрЃЦрЃЋрЃћрЃю рЃљрЃЏ рЃАрЃўрЃАрЃбрЃћрЃЏрЃљрЃерЃў рЃ«рЃљрЃарЃЌ рЃерЃћрЃАрЃБрЃџрЃў!
рЃњрЃЌрЃ«рЃЮрЃЋрЃЌ, рЃљрЃўрЃарЃЕрЃўрЃЮрЃЌ рЃАрЃ«рЃЋрЃљ рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў, рЃЌрЃБ рЃњрЃАрЃБрЃарЃЌ рЃњрЃљрЃљрЃњрЃарЃФрЃћрЃџрЃЮрЃЌ рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃћрЃЉрЃўрЃА рЃгрЃљрЃерЃџрЃљ, рЃарЃЮрЃЏрЃџрЃћрЃЉрЃўрЃф рЃљрЃдрЃљрЃа рЃљрЃарЃўрЃА рЃАрЃљрЃГрЃўрЃарЃЮ рЃљрЃЏ рЃАрЃўрЃАрЃбрЃћрЃЏрЃљрЃерЃў.
рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃўрЃА рЃљрЃюрЃњрЃљрЃарЃўрЃерЃў рЃЊрЃљ рЃДрЃЋрЃћрЃџрЃљ рЃЊрЃљрЃЎрЃљрЃЋрЃерЃўрЃарЃћрЃЉрЃБрЃџрЃў рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃў рЃгрЃљрЃарЃЏрЃљрЃбрЃћрЃЉрЃўрЃЌ рЃгрЃљрЃўрЃерЃљрЃџрЃљ!
