<big><b>การตั้งค่าผู้ใช้</b></big>
ส่วนนี้ช่วยให้คุณสามารถเปลี่ยนการตั้งค่าบัญชีผู้ใช้และเพิ่ม/ลบผู้ใช้ที่เกี่ยวข้องกับบัญชีของพวกเขาได้ เพียงเลือกผู้ใช้ที่คุณต้องการเปลี่ยนจากรายการ
เลือก
ผู้ใช้
สถานะ
กลุ่ม
◀️ กลับ
🎭 สร้างสรรค์
⚙️ กำหนดค่า
⚙️ กำหนดค่ากลุ่ม
🗑 ลบ
🎲 รหัสผ่าน
🔄 รีเซ็ต
💾 บันทึก
คุณยังไม่ได้เลือกผู้ใช้ที่จะลบ!
โปรดเลือกผู้ใช้ก่อนดำเนินการต่อ
คุณยังไม่ได้เลือกผู้ใช้เพื่อกำหนดค่า!
โปรดเลือกผู้ใช้ก่อนดำเนินการต่อ
<big><b>สร้างบัญชี</b></big>
กรุณากรอกข้อมูลต่อไปนี้เพื่อสร้างบัญชีใหม่
ชื่อเต็ม:
ชื่อผู้ใช้:
รหัสผ่าน:
การยืนยัน:
แสดงรหัสผ่าน
|   เข้าสู่ระบบอัตโนมัติ:
สร้างบัญชีผู้ใช้สำเร็จแล้ว และคุณสามารถใช้ผู้ใช้ใหม่นี้ได้หลังจากเข้าสู่ระบบอีกครั้ง!
รหัสผ่านใหม่ต้องมีความยาวอย่างน้อย 8 ตัวอักษร!
รหัสผ่านของบัญชีผู้ใช้ไม่ตรงกัน กรุณาลองอีกครั้ง!
<big><b>กำหนดค่าบัญชี</b></big>
ในบริเวณนี้คุณสามารถเปลี่ยนการตั้งค่าบัญชีผู้ใช้ได้
ชื่อผู้ใช้ที่เลือก:
รหัสผ่านปัจจุบัน:
รหัสผ่านใหม่:
ยืนยันรหัสผ่านใหม่:
<big><b>กำหนดค่ากลุ่ม</b></big>
ในพื้นที่นี้ คุณสามารถดูได้ว่าผู้ใช้ที่คุณเลือกเป็นสมาชิกกลุ่มใด และคุณยังสามารถเปลี่ยนการเป็นสมาชิกกลุ่มได้อีกด้วย
แต่ระวัง! คุณต้องตระหนักว่าคุณควรรู้ว่าคุณกำลังทำอะไรอยู่ การเล่นและลองใช้สิทธิ์ผู้ใช้และกลุ่มอาจทำให้ระบบทั้งหมดของคุณหยุดชะงัก!
หากคุณต้องการสร้างหรือลบผู้ใช้ คุณเพียงแค่ต้องมีผู้ใช้มากกว่าหนึ่งคนหรือน้อยกว่านั้น
อย่างไรก็ตาม หากคุณให้สิทธิ์เพิ่มเติมแก่ผู้ใช้หรือจำกัดสิทธิ์ของบัญชีระบบหรือกลุ่ม คุณอาจเสี่ยงต่อความปลอดภัยของระบบ!
บันทึกการตั้งค่าบัญชีผู้ใช้เรียบร้อยแล้ว!
รหัสผ่านเก่าของบัญชีจะต้องไม่ตรงกับรหัสผ่านใหม่!
โปรดเลือกรหัสผ่านอื่น
รหัสผ่านใหม่ต้องมีความยาวอย่างน้อย 8 ตัวอักษร!
รหัสผ่านใหม่และรหัสผ่านใหม่ที่ป้อนซ้ำ ๆ ไม่ตรงกัน!
คุณแน่ใจหรือไม่ว่าต้องการลบผู้ใช้ออกจากระบบของคุณ?
หากคุณตอบ >>ใช่<< ผู้ใช้ที่เลือกและข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบออกจากระบบนี้!
ใช่
เลขที่
ผู้ใช้ที่เลือกไม่สามารถลบได้เนื่องจากคุณเข้าสู่ระบบนี้ด้วย!
โปรดเลือกผู้ใช้อื่น หากคุณต้องการลบผู้ใช้ที่ไม่จำเป็นบนระบบนี้อีกต่อไป
บัญชีผู้ใช้และข้อมูลที่เกี่ยวข้องทั้งหมดถูกลบเรียบร้อยแล้ว!
