<big><b>使用者設定</b></big>
此部分可讓您變更使用者帳戶設定並新增/刪除與其帳戶關聯的使用者。 只需從清單中選擇您想要更改的用戶。
選擇
使用者
地位
團體
◀️ 返回
🎭 創建
⚙️ 配置
⚙️ 配置組
🗑 刪除
🎲 密碼
🔄 重置
💾 保存
您還沒有選擇要刪除的用戶！
請在繼續之前選擇一個用戶。
您尚未選擇要設定的使用者！
請在繼續之前選擇一個用戶。
<big><b>建立帳戶</b></big>
請填寫以下資訊以建立新帳戶。
全名：
使用者名稱:
密碼：
確認：
顯示密碼
|   自動登入：
使用者帳號建立成功，重新登入即可使用該新使用者！
新密碼的長度必須至少為 8 個字元！
用戶帳戶的密碼不符。 請再試一次！
<big><b>配置帳戶</b></big>
在此區域中您可以變更使用者帳戶設定。
所選用戶名：
目前密碼：
新密碼：
確認新密碼：
<big><b>配置組</b></big>
在此區域中，您可以查看所選使用者屬於哪些群組，也可以變更群組成員資格。
不過要小心！ 你必須意識到你應該確切地知道你在做什麼。 嘗試和嘗試使用者和群組權限可能會使您的整個系統停止運作！
如果你想創建或刪除一個用戶，你只需要多一個或少一個用戶。
但是，如果您向使用者授予更多權限或限制系統帳戶或群組的權限，則可能會使系統的安全面臨風險！
用戶帳戶設定已成功儲存！
帳戶的舊密碼不能與新密碼一致！
請選擇其他密碼。
新密碼的長度必須至少為 8 個字元！
新密碼與重複輸入的新密碼不符！
您確定要從系統中刪除該使用者嗎？
如果您回答>>是<<，所選使用者和所有關聯資料將從該系統中刪除！
是的
不
所選用戶無法刪除，因為您是用該使用者登入本系統的！
如果您想繼續刪除該系統不再需要的用戶，請選擇其他用戶。
使用者帳戶和所有關聯資料已成功刪除！
